{
  "name": "@gizclaw/guides",
  "private": true,
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "build:site": "npm run check:locales && vitepress build .",
    "check:locales": "node scripts/check-locale-parity.mjs",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "debug": "^4.4.3",
    "mermaid": "^11.16.0",
    "typedoc": "^0.28.0",
    "vitepress": "2.0.0-alpha.18",
    "vitepress-mermaid-plugin": "^3.0.0"
  }
}
